@charset "UTF-8";

.header {
  width: 100%;
  height: 60px;
}

.header-inner {
  display: flex;
  align-items: center;
  padding: 1%;
}

.header-logo img {
  width: 15%;
  
}

.header-nav {
  width: 60%;
}

.header-navlist {
  text-decoration: none;
  display: flex;
  text-align: center;
}

.header-navlist li {
  text-decoration: none;
  margin-left: 5%;

}

.header-navlist a {
  color: gray;
  text-decoration: none;
}












.firstview {
  width: 100%;
  height: 700px;
}

.firstview img {
  width: 60%;
  margin-left: 40%;
}

.firstview-box  {
  width: 50%;
  height: 20%;
  position: absolute;
  top: 20%;
  left: 20%;
}

.firstview-box h2 {
  background-color: aqua;
  font-size: 60px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
  text-align: left;
  white-space: nowrap;
  display: inline-flexbox;
}

.firstview-title span {
  background-color: #dda0dd;
  color: darkcyan;
  white-space: nowrap;
}

.firstview-text {
  background-color: burlywood;
  font-size: 20px;
  color: #bb1177;
  text-align: left;
  margin-top: 5%;
  white-space: nowrap;

}

.firstview-text span {
  color: darkcyan;
  white-space: nowrap;
}

.firstview-text2 {
  background-color: yellow;
  font-size: 15px;
  color: grey;
  margin-top: 2%;
  line-height: 20px;
  white-space: nowrap;
}






.news {
  width: 100%;
  height: 600px;
}

.news-title {
  line-height: 50px;
  width: 15%;
  margin-left: 25%;
  color: gray;
  font-size: 25px;
  text-align: left;
}

.news-title span {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
}

.news-box {
  width: 50%;
  height: 300px;
  margin-top: 5%;
  margin-left: 25%;
}

.news-table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid gray;
}

.news-table th,
.news-table td {
  color: gray;
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid gray;
}

.news-table th span {
  color: white;
  background-color: #bb1177;
  border-radius: 30px;
  align-items: center;
  padding: 2% 3%;
  white-space: nowrap;
}







.about {
  background-color: #DCDCDC;
  width: 100%;
  height: 600px;
}

.about-title {
  line-height: 50px;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  color: gray;
  font-size: 25px;
  
}

.about-title span {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
}

.about-box {
  width: 70%;
  height: 300px;
  margin-left:  15%;
  margin-top: 5%;
  font-size: 20px;
  position: relative;
}

.about-block {
  width: 50%;
  height: 250px;
  padding-top: 5%;
  position: absolute;
  display: flex;
}

.about-text {
  background-color: aquamarine;
  color: gray;
  line-height: 30px;
  position: relative;
}

.about-text2 {
  background-color: aquamarine;
  color: gray;
  line-height: 30px;
  position: absolute;
  top: 55%;
}

.about img {
  width: 35%;
  margin-top: 5%;
  margin-left: 60%;
  position: absolute;
}






.service {
  width: 100%;
  height: 600px;
}

.service-title {
  line-height: 50px;
  width: 30%;
  margin-left: 20%;
  color: gray;
  font-size: 25px;
}

.service-title span {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
}

.service-box {
  width: 60%;
  margin-top: 5%;
  margin-left: 20%;
  position: relative;
}

.service-box2 {
  width: 30%;
  margin-left: 50%;
  position: relative;
}

.service-block1 {
  background-color: #bb1177;
  width: 50%;
  height: 350px;
  position: absolute;
}

.service-block1 img {
  width: 30%;
  position: absolute;
  top: 10%;
  right: 35%;
}

.service-list  {
  color: grey;
  text-align: center;
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: 40%;
}

.service-text {
  background-color: aqua;
  color: grey;
  height: 35%;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: 60%;
}

.service-block2 {
  background-color: #da70d6;
  width: 100%;
  height: 175px;
  margin-top:0%;
  margin: left 50%;
  position: relative;
}

.service-block2 img {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 5%;
}

.service-list2 {
  color: gray;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
}

.service-text2 {
  background-color: aqua;
  color: gray;
  font-size: 15px;
  line-height: 30px;
  position: absolute;
  top: 40%;
  left: 35%;
}

.service-block3 {
  background-color: #dda0dd;
  width: 100%;
  height: 175px;
  margin-left: 0%;
  position: relative;
}

.service-block3 img {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 5%;
}

.service-list3 {
  color: gray;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
}

.service-text3 {
  background-color: aqua;
  color: gray;
  font-size: 20px;
  font-size: 15px;
  line-height: 30px;
  position: absolute;
  top: 40%;
  left: 35%;
}





.blog {
  background-color: #DCDCDC;
  width: 100%;
  height: 600px;
}

.blog-title {
  line-height: 50px;
  width: 15%;
  margin-left: 20%;
  color: gray;
  font-size: 25px;

}

.blog-title span {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
}

.blog-card {
  width: 60%;
  height: 350px;
  position: relative;
  margin-top: 5%;
  margin-left: 20%;
}

.card-wrap {
  display: flex;
  justify-content: space-between
}

.card-list {
  background-color: white;
  width: 30%;
  height: 350px;
  border-radius: 10px;
}

.card-list img {
  width: 100%;
  height: 180px;
  position: relative;
  border-radius :10px  10px 0 0;
}

.blog-item {
  color: white;
  background-color: #bb1177;
  width: 50px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: 0%;
  border-radius :10px 0 0 0;
}

.blog-text {
  color: gray;
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  line-height: 1.6;
}

.blog-created {
  background-color: aqua;
  color: gray;
  text-align: left;
  margin-top: 30px;
  margin-left: 5px;
}

.blog-tab {
  background-color: aqua;
  color: gray;
  text-align: right;
  margin-top: -16px;
  margin-right: 5px;
}





.profile {
  width: 100%;
  height: 600px;
}

.profile-title {
  line-height: 50px;
  width: 20%px;
  margin-left: 20%;
  color: gray;
  font-size: 25px;
}

.profile-title span {
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  color: #bb1177;
}

.profile-box {
  width: 50%;
  height: 350px;
  margin-top: 5%;
  margin-left: 25%;
}

.profile-table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
}

.profile-table th,
.profile-table td {
  color: gray;
  text-align: left;
  padding: 15px;
  border-left: 1px solid gray;
  border-bottom:  1px solid gray;
}






.info {
  width: 100%;
  height: 700px;
}

.info-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.info-block {
  width: 50%;
  position: relative;
} 

.info-block img {
  width: 100%;
}

.info-title {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.info-block2 {
  width: 50%;
  position: relative;
}

.info-block2 img {
  width: 100%;
}

.info-title2 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.info-text {
  height: 50px;
  color: black;
  font-size: 25px;
  text-align: center;
  margin-top: 5%;
}

.info-text2 {
  color: #bb1177;
  text-align: center;
  font-size: 30px;
}

a img {
  width: 20%;
  margin-right: 10%;
}

.info-button a {
  background: #bb1177;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2% auto;
  max-width: 10%;
  padding: 2% 7%;
  
  box-shadow: 5px 5px 0 darkmagenta;
  border-radius: 50px;
}





.footer {
  color: gray;
  background-color: #DCDCDC;
  height: 50px;
  text-align: center;
}

.footer-item {
  padding-top: 1%;
}








